{
  "name": "@soundworks/max",
  "version": "1.4.2",
  "description": "A Max client for sharing states with soundworks@v5",
  "author": [
    "Etienne Démoulin",
    "Benjamin Matuszewski"
  ],
  "type": "module",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/max-server.js"
  },
  "scripts": {
    "build": "cp ./src/max-client.js max/soundworks/javascript/soundworks.shared-state.mjs",
    "test": "npm run build && mocha",
    "launch-test-server": "VERBOSE=1 MODE=\"debug\" node ./tests/utils/create-soundworks-server.js",
    "preversion": "npm run toc && npm run build",
    "toc": "markdown-toc -i README.md"
  },
  "devDependencies": {
    "@ircam/sc-utils": "^1.10.1",
    "@soundworks/core": "^5.1.2",
    "@soundworks/helpers": "^5.0.2",
    "chai": "^5.1.0",
    "esbuild": "^0.20.2",
    "find-process": "^1.4.7",
    "mocha": "^10.2.0",
    "node-osc": "^9.1.1",
    "open": "^10.1.0",
    "markdown-toc": "^1.2.0"
  }
}
