{
  "name": "@soundworks/state-manager-osc",
  "version": "1.0.0-alpha.0",
  "description": "Utility to monitor and control soundworks' shared state within Max through OSC",
  "main": "dist/index.js",
  "license": "BSD-3-Clause",
  "author": [
    "Etienne Démoulin",
    "Benjamin Matuszewski"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/collective-soundworks/soundworks-state-manager-osc.git"
  },
  "scripts": {
    "clean": "rm -Rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "babel src --out-dir dist",
    "dev": "npm run clean && npm run build && chokidar src -c \"npm run build\"",
    "test": "serial-mocha",
    "toc": "markdown-toc -i README.md",
    "postversion": "node bin/sync-max-package-version.js && cd max/soundworks/javascript && npm install package-lock-only && git commit -am 'synced version'"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "find-process": "^1.4.7",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@soundworks/core": "^3.5.1",
    "chai": "^4.3.6",
    "chokidar": "^3.0.1",
    "chokidar-cli": "^2.1.0",
    "markdown-toc": "^1.2.0",
    "node-osc": "^8.0.5",
    "open": "^8.4.0",
    "serial-mocha": "^0.0.4"
  }
}
